<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRestaurant</title>
</head>
<body>
    <div id="content">
        <section id="heroMenu">
            <div id="menuHead">
                <div id="menuText">
                    <h1>Our Menu</h1>
                    <p>We consider all the drivers of change gives you the components you need to change to create a truly happens.</p>
                </div>
                <ul id="menuBtns">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Main Dishes</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Desserts</a></li>
                </ul>
            </div>

            <div id="menuCards">
                <div class="card">
                    <img src="./assets/imgs/eggs.png" alt="FriedEggsImg">
                    <span class="dishPrice">$ 9.99</span>
                    <span>Fried Eggs</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/pizza.png" alt="PizzaImg">
                    <span class="dishPrice">$ 15.99</span>
                    <span>Hawaiian Pizza</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/martinezCockTail.png" alt="martinezCockTailImg">
                    <span class="dishPrice">$ 7.25</span>
                    <span>Martinez Cocktail</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/pie.png" alt="pieImg">
                    <span class="dishPrice">$ 20.99</span>
                    <span>Butterscotch Cake</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/mintLemonade.png" alt="mintLemonade">
                    <span class="dishPrice">$ 5.89</span>
                    <span>Mint Lemonade</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/icecream.png" alt="iceCreamImg">
                    <span class="dishPrice">$ 18.05</span>
                    <span>Chocolate Icecream</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/hamburger.png" alt="hamburgerImg">
                    <span class="dishPrice">$ 12.55</span>
                    <span>Cheese Burger</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>

                <div class="card">
                    <img src="./assets/imgs/waffles.png" alt="wafflesImg">
                    <span class="dishPrice">$ 12.99</span>
                    <span>Classic Waffles</span>
                    <p>Made with eggs, lettuce, salt, oil and other ingredients.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>